h1 Listing users

table
  thead
    tr
      th Name
      th
      th
      th

  tbody
    - @users.each do |user|
      tr
        td = user.name
        td = link_to 'Show', user
        td = link_to 'Edit', edit_user_path(user)
        td = link_to 'Destroy', user, data: { confirm: 'Are you sure?' }, method: :delete

br

h2 Search Users by cwday

= form_tag('search', method: :get)
  = select_tag('cwday', options_for_select([['日曜日', 0], ['月曜日', 1], ['火曜日', 2], ['水曜日', 3], ['木曜日', 4], ['金曜日', 5], ['土曜日', 6]]))
  = submit_tag '検索'
= link_to 'New User', new_user_path
